<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="ManagerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-3W-Wv8">
                        <rect key="frame" x="10" y="20" width="98.5" height="98.5"/>
                        <color key="backgroundColor" red="0.074727660949999997" green="1" blue="0.93151422890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tEd-3W-Wv8" secondAttribute="height" multiplier="1:1" id="gog-yK-pzL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-7n-kNI">
                        <rect key="frame" x="113.5" y="20" width="194.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Z1m-En-QfR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-nu-VxN">
                        <rect key="frame" x="113.5" y="52" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AbK-p9-GV3"/>
                            <constraint firstAttribute="width" constant="150" id="wFs-QW-maT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-kc-eU8">
                        <rect key="frame" x="113.5" y="77" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8Bl-5A-hXP"/>
                            <constraint firstAttribute="width" constant="100" id="gWC-i2-Oy7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-FE-bQ9">
                        <rect key="frame" x="213" y="88" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="OvW-wU-4je"/>
                            <constraint firstAttribute="height" constant="30" id="Sq0-le-Blo"/>
                        </constraints>
                        <state key="normal" title="添加库存">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="BlockBtAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Iqz-Ac-S7u"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="bKp-FE-bQ9" secondAttribute="trailing" constant="15" id="1mQ-e3-j6F"/>
                    <constraint firstItem="bex-nu-VxN" firstAttribute="top" secondItem="AQ1-7n-kNI" secondAttribute="bottom" constant="2" id="9bU-cd-eOn"/>
                    <constraint firstItem="bex-nu-VxN" firstAttribute="leading" secondItem="tEd-3W-Wv8" secondAttribute="trailing" constant="5" id="BAI-D4-BsN"/>
                    <constraint firstItem="AQ1-7n-kNI" firstAttribute="top" secondItem="tEd-3W-Wv8" secondAttribute="top" id="FQl-9r-1OY"/>
                    <constraint firstItem="AQ1-7n-kNI" firstAttribute="leading" secondItem="tEd-3W-Wv8" secondAttribute="trailing" constant="5" id="Meh-Z2-GRO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AQ1-7n-kNI" secondAttribute="trailing" constant="20" id="NQS-7z-Krf"/>
                    <constraint firstItem="6xR-kc-eU8" firstAttribute="leading" secondItem="tEd-3W-Wv8" secondAttribute="trailing" constant="5" id="OUG-cs-LgO"/>
                    <constraint firstItem="6xR-kc-eU8" firstAttribute="top" secondItem="bex-nu-VxN" secondAttribute="bottom" constant="5" id="Xk7-4b-3zB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bKp-FE-bQ9" secondAttribute="bottom" constant="10" id="YeI-Of-Zjf"/>
                    <constraint firstItem="tEd-3W-Wv8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ZAW-vL-Byi"/>
                    <constraint firstItem="tEd-3W-Wv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="be5-vK-Gz0"/>
                    <constraint firstAttribute="bottom" secondItem="tEd-3W-Wv8" secondAttribute="bottom" constant="20" id="sJH-73-BHz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="AddBT" destination="bKp-FE-bQ9" id="vQg-oK-TKV"/>
                <outlet property="CountLable" destination="6xR-kc-eU8" id="UXz-Wh-M4u"/>
                <outlet property="NameLable" destination="AQ1-7n-kNI" id="zTO-Hi-Bfg"/>
                <outlet property="PriceLable" destination="bex-nu-VxN" id="rfc-cu-XU2"/>
                <outlet property="TypeImageView" destination="tEd-3W-Wv8" id="24L-Up-Jat"/>
            </connections>
            <point key="canvasLocation" x="-251.19999999999999" y="116.49175412293854"/>
        </tableViewCell>
    </objects>
</document>
