<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BankView">
            <rect key="frame" x="0.0" y="0.0" width="422" height="228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-oe-Euv">
                    <rect key="frame" x="10" y="10" width="402" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiz-Rx-xjp">
                            <rect key="frame" x="20" y="10" width="362" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FyF-Oq-xX5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-QK-SfS">
                            <rect key="frame" x="20" y="60" width="362" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.82954615354537964" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Aah-X8-emN"/>
                        <constraint firstAttribute="trailing" secondItem="Tiz-Rx-xjp" secondAttribute="trailing" constant="20" id="RbR-1b-VR3"/>
                        <constraint firstAttribute="bottom" secondItem="BEQ-QK-SfS" secondAttribute="bottom" constant="10" id="Rrp-kg-qwk"/>
                        <constraint firstItem="Tiz-Rx-xjp" firstAttribute="leading" secondItem="QDu-oe-Euv" secondAttribute="leading" constant="20" id="WUW-c3-Yhb"/>
                        <constraint firstItem="BEQ-QK-SfS" firstAttribute="top" secondItem="Tiz-Rx-xjp" secondAttribute="bottom" constant="20" id="X7U-9P-4U2"/>
                        <constraint firstItem="Tiz-Rx-xjp" firstAttribute="top" secondItem="QDu-oe-Euv" secondAttribute="top" constant="10" id="ZYj-uz-v1W"/>
                        <constraint firstItem="BEQ-QK-SfS" firstAttribute="leading" secondItem="QDu-oe-Euv" secondAttribute="leading" constant="20" id="iwB-tZ-BcT"/>
                        <constraint firstAttribute="trailing" secondItem="BEQ-QK-SfS" secondAttribute="trailing" constant="20" id="vpa-b4-NOg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-Dz-LrM">
                    <rect key="frame" x="0.0" y="115" width="422" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易结算至该账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-Bx-RHP">
                            <rect key="frame" x="15" y="10" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="2tD-wq-qGs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-J5-p5S">
                            <rect key="frame" x="342" y="10" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="DqJ-qX-7ZM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manager_17" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-6w-vt5">
                            <rect key="frame" x="387" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="eXA-Ms-WB1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5Cf-J5-p5S" secondAttribute="bottom" constant="10" id="1Q7-NS-brD"/>
                        <constraint firstAttribute="height" constant="50" id="7sa-Yx-fgF"/>
                        <constraint firstItem="5Cf-J5-p5S" firstAttribute="top" secondItem="cF8-Dz-LrM" secondAttribute="top" constant="10" id="93i-Hg-nKM"/>
                        <constraint firstItem="gJq-Bx-RHP" firstAttribute="leading" secondItem="cF8-Dz-LrM" secondAttribute="leading" constant="15" id="EZb-t5-Y4N"/>
                        <constraint firstAttribute="bottom" secondItem="fX0-6w-vt5" secondAttribute="bottom" constant="15" id="Iip-ix-LjR"/>
                        <constraint firstAttribute="bottom" secondItem="gJq-Bx-RHP" secondAttribute="bottom" constant="10" id="Ngp-0t-ozJ"/>
                        <constraint firstAttribute="trailing" secondItem="fX0-6w-vt5" secondAttribute="trailing" constant="15" id="fHN-0B-6Y3"/>
                        <constraint firstItem="gJq-Bx-RHP" firstAttribute="top" secondItem="cF8-Dz-LrM" secondAttribute="top" constant="10" id="lrv-Af-V2k"/>
                        <constraint firstItem="fX0-6w-vt5" firstAttribute="top" secondItem="cF8-Dz-LrM" secondAttribute="top" constant="15" id="qKW-dD-tFg"/>
                        <constraint firstItem="fX0-6w-vt5" firstAttribute="leading" secondItem="5Cf-J5-p5S" secondAttribute="trailing" constant="5" id="tOB-u1-pob"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Y78-9W-wwK" appends="YES" id="yJH-4L-v8B"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-yF-t1b">
                    <rect key="frame" x="0.0" y="175" width="422" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-8F-AbE">
                            <rect key="frame" x="15" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="m9R-UR-Iwr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manager_17" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-m3-bT1">
                            <rect key="frame" x="387" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="png-BB-sWd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="L9B-m3-bT1" secondAttribute="bottom" constant="15" id="7YD-UH-dfB"/>
                        <constraint firstAttribute="bottom" secondItem="aZv-8F-AbE" secondAttribute="bottom" constant="10" id="ByX-hd-hTs"/>
                        <constraint firstItem="aZv-8F-AbE" firstAttribute="top" secondItem="H3C-yF-t1b" secondAttribute="top" constant="10" id="DBa-4A-0wQ"/>
                        <constraint firstItem="aZv-8F-AbE" firstAttribute="leading" secondItem="H3C-yF-t1b" secondAttribute="leading" constant="15" id="NVt-vn-kpB"/>
                        <constraint firstAttribute="trailing" secondItem="L9B-m3-bT1" secondAttribute="trailing" constant="15" id="bqX-BA-X5W"/>
                        <constraint firstAttribute="height" constant="50" id="cfa-1M-HQQ"/>
                        <constraint firstItem="L9B-m3-bT1" firstAttribute="top" secondItem="H3C-yF-t1b" secondAttribute="top" constant="15" id="nXy-8b-Go0"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="QIh-5x-6ef" appends="YES" id="xYx-22-Tx1"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cF8-Dz-LrM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3MA-IA-yTG"/>
                <constraint firstItem="H3C-yF-t1b" firstAttribute="top" secondItem="cF8-Dz-LrM" secondAttribute="bottom" constant="10" id="5GD-VL-opn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QDu-oe-Euv" secondAttribute="trailing" constant="10" id="91j-Jf-Wie"/>
                <constraint firstItem="H3C-yF-t1b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LKa-q8-Bkb"/>
                <constraint firstItem="cF8-Dz-LrM" firstAttribute="top" secondItem="QDu-oe-Euv" secondAttribute="bottom" constant="5" id="OVX-Tp-0A8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cF8-Dz-LrM" secondAttribute="trailing" id="QV9-Rp-mxq"/>
                <constraint firstItem="QDu-oe-Euv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="WiM-48-ifr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H3C-yF-t1b" secondAttribute="trailing" id="dyh-6t-3gE"/>
                <constraint firstItem="QDu-oe-Euv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="pv8-nS-Ddc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="BankName" destination="Tiz-Rx-xjp" id="dzP-gU-QEQ"/>
                <outlet property="BankNumber" destination="BEQ-QK-SfS" id="kmH-ZJ-8f0"/>
                <outlet property="BillTap" destination="QIh-5x-6ef" id="MLa-2r-wqO"/>
                <outlet property="EditBankTap" destination="Y78-9W-wwK" id="0KP-0e-mGb"/>
                <outlet property="FirstView" destination="QDu-oe-Euv" id="nM8-9b-4sV"/>
                <outlet property="SecondView" destination="cF8-Dz-LrM" id="ybR-ho-yrg"/>
                <outlet property="ThirdView" destination="H3C-yF-t1b" id="NjV-D3-bQi"/>
            </connections>
            <point key="canvasLocation" x="-262" y="-162"/>
        </view>
        <tapGestureRecognizer id="QIh-5x-6ef"/>
        <tapGestureRecognizer id="Y78-9W-wwK"/>
    </objects>
    <resources>
        <image name="manager_17" width="46" height="46"/>
    </resources>
</document>
